name: test-go-client
on:
  push:
    branches:
      - master
    paths:
      - go-client/**
  pull_request:
    paths:
      - go-client/**

env:
  GOPRIVATE: gitlab.qredo.com,github.com/qredo

permissions:
  contents: read

jobs:
  unit-test:
    name: test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./go-client
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.21'
      - run: git config --global url."https://${{ secrets.PAT_GITHUB }}@github.com".insteadOf "https://github.com"
      - name: Build
        run: go build -v ./...
      - name: Test
        run: go test -v ./...
